<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2019-2023 Valéry Febvre

This file is part of Komikku.

Komikku is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Komikku is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Komikku. If not, see <http://www.gnu.org/licenses/>.
-->
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="CategoriesEditor" parent="GtkScrolledWindow">
    <property name="hscrollbar_policy">never</property>
    <property name="child">
      <object class="GtkViewport">
        <property name="scroll-to-focus">True</property>
        <property name="child">
          <object class="AdwClamp">
            <property name="maximum-size">768</property>
            <property name="margin-top">12</property>
            <property name="margin-end">12</property>
            <property name="margin-bottom">12</property>
            <property name="margin-start">12</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">24</property>
                <child>
                  <object class="GtkBox">
                    <child>
                      <object class="GtkEntry" id="add_entry">
                        <property name="hexpand">1</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="add_button">
                        <property name="tooltip-text" translatable="yes">Add</property>
                        <property name="receives_default">1</property>
                        <child>
                          <object class="GtkImage">
                            <property name="icon_name">bookmark-new-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <style>
                      <class name="linked"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkStack" id="stack">
                    <property name="vexpand">1</property>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">list</property>
                        <property name="child">
                          <object class="GtkListBox" id="listbox">
                            <property name="selection_mode">none</property>
                            <property name="valign">start</property>
                            <style>
                              <class name="boxed-list"/>
                            </style>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">empty</property>
                        <property name="child">
                          <object class="AdwStatusPage" id="empty_status_page">
                            <property name="icon_name">user-bookmarks-symbolic</property>
                            <property name="title" translatable="yes">No categories</property>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
