<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2019-2023 Valéry Febvre

This file is part of Komikku.

Komikku is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Komikku is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Komikku.  If not, see <http://www.gnu.org/licenses/>.
-->
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkShortcutsWindow" id="shortcuts_overview">
    <property name="modal">1</property>
    <child>
      <object class="GtkShortcutsSection">
        <property name="section-name">shortcuts</property>
        <property name="max-height">8</property>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes" context="Shortcut window description">Application</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="Shortcut window description">Open preferences</property>
                <property name="accelerator">&lt;Primary&gt;comma</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="Shortcut window description">Toggle fullscreen mode</property>
                <property name="accelerator">F11</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="Shortcut window description">Open shortcuts window</property>
                <property name="accelerator">&lt;Primary&gt;question</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes" context="Shortcut window description">Library</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="Shortcut window description">Add manga</property>
                <property name="accelerator">&lt;Primary&gt;plus</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="Shortcut window description">Select all</property>
                <property name="accelerator">&lt;Primary&gt;A</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="Shortcut window description">Search</property>
                <property name="accelerator">&lt;Primary&gt;F</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes" context="Shortcut window description">Manga Card</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="Shortcut window description">Select all chapters</property>
                <property name="accelerator">&lt;Primary&gt;A</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes" context="Shortcut window description">Reader</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="Shortcut window description">Save Page</property>
                <property name="accelerator">&lt;Primary&gt;S</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes" context="Shortcut window description">Download Manager</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="Shortcut window description">Select all downloads</property>
                <property name="accelerator">&lt;Primary&gt;A</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
